{
  "name": "emanator",
  "version": "0.0.1",
  "description": "NWJS Package Builder",
  "main": "emanator.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "emanate": "emanate"
  },
  "files": [
    "lib",
    "resources",
    "templates",
    "emanate",
    "emanator.js",
    "README.md"
  ],
  "author": "ASPECTRON Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsi-soar/lsi-soar.git"
  },
  "dependencies": {
    "adm-zip": "*",
    "bytenode": "*",
    "colors": "*",
    "ejs": "*",
    "fs-extra": "*",
    "graceful-fs": "*",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-htmlmin": "*",
    "gulp-minify-html": "*",
    "gulp-util": "*",
    "is-root": "*",
    "mkdirp": "*",
    "plugin-error": "*",
    "request": "*",
    "request-progress": "*",
    "semver": "*",
    "through2": "*",
    "toposort-class": "*",
    "underscore": "*",
    "commander": "*",
    "time-stamp": "*"
  }
}
